<!DOCTYPE html>
<html>
    <head>
        <title>Company HR portal</title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family:Aerial,sans-serif;
                background-color:bisque;
            }
            header,footer{
                background-color:chocolate;
                text-align: center;
            }
            .navitem {
                display:inline;
            }
            .registerform {
                text-align: center;
            }
            table{
                margin-right: auto;
                margin-left: auto;
                border-college:collapse;
            }
            th,td{
                border: 1px solid violet;
                
            }
            .contactus{
                text-align: center;
            }
            

        </style>

        

    </head>

    <body>
        <header>
            <h1>Welcome to company HR portal</h1>
            <nav>
                <ul>
                <li class="navitem"><a href="#employee-registration"Employee Registration</a></li>
                    <li class="navitem"><a href="#employee-directory"Employee Directory</a></li>
                        <li class="navitem"><a href="#contact-us"Contact us</a></li>
                            </ul>
                            </nav>
                            </nav>
            </nav>
        </header>

        <section id=""employee-registration" class="registerform">
            <h2>Employee Registration</h2>
            <p>Fill the below form to register as <em>employee.</em></p>
        <form>
            <label>Name:</label>
            <input type="text" id="name"><br>
            <label for="email">Email id:</label>
            <input type="email"id="email"><br>
            <label for="password">Password:</label>
            <input type="password "id="name"></br>
            <label for="age">Age:</label>
            <input type="number" id="age"<br>
            <label for="name">Name:</label>
            <label for="role">Select role:</label>
            <select>
                <option>Software Engineer</option>
                <option>Product Manager</option>
                <option>Designer</option>
                <option>HR Representative</option>
            </select><br>
            <label for="joiningdate">Select joining date:</label>
            <input type="date"id="joiningdate"></br>
            <input type="submit:"

            </form>
            <section id="employee-directory">
                <h2>Employee Directory</h2>
                <p>List of all required employees</p>
                <table>
                    <tr>
                        <th>Employee ID</th>
                        <th>Employee Name</th>
                        <th>Employee role</th>
                    </tr>
                    <tr>
                        <td>234</td>
                        <td>Jai Dixit</td>
                        <td>Software Engineer</td>
                    </tr>
                    <tr>
                        <td>234</td>
                        <td>Roxy Dixit</td>
                        <td>Software Engineer</td>
                    </tr>
                    <tr>
                        <td>234</td>
                        <td>Jai Dixit</td>
                        <td>Software Engineer</td>
                    </tr>
            </section>

            <section id="contact- us">
                <h2>Contact Us</h2>
                <p>You can contact us at company@official.com or 9883374787</p>
                <p>Office timings:9AM to 6AM</p>
            </section>

            <footer>
                <p>&copy: 2023 Company Name</p>


            </footer>


                
            
            
            

            </body>

        </for
        </section>


        
        
        
        
        
    
        </body>
</html>